
PORT=

JWT_SEED=Cualquier_cosa-mariposa

MONGO_URL=
DB_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_UIR=http://localhost:4000/api/auth/facebook/callback

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:4000/api
